25/01/2026 | Journée Patro | Local Patro
08/02/2026 | Journée Patro | Local Patro
01/03/2026 | Journée Patro | Local Patro
08/03/2026 | Carnaval de Bracquegnies | Ancien local Patro de Bracquegnies (Rue Victor Monoyer)
21/03/2026 | Activité spéciale St-Nicolas | Local Patro
29/03/2026 | Journée Patro | Local Patro
04/04/2025 | FaXion (Pour les grands) | Domaine Heure-Nature (Somme-Leuze) | https://www.patrovaldhaine.be/documents/Documents%20excursions/Inscription%20à%20FaXion%202026.pdf
11/04/2026 | Fancy-Fair | École de l’Étincelle
19/04/2026 | Journée Patro | Local Patro
26/04/2026 | Journée Patro | Local Patro
